body{
  background-color: black;
}
.container {
 display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
  position: relative;
}

.card-title{
  color: white;
}

.modal-container {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 300px;
  height: 300px;
  background-color: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  z-index: 1000;
}

.modal-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 20px;
}

.modal-content p {
  margin-bottom: 20px;
  font-size: 16px;
  text-align: center;
}

.modal-button {
  width: 100px;
  padding: 10px;
  margin: 5px;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
.card-image{
  width: 250px;
  height: 250px;
}

li {
  list-style: none;
}

.episode-cards-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 20px;
  margin-bottom: 15px;
}


.episode-card {
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  background-color: #fff;
}


.episode-card h3 {
  font-size: 18px;
  margin-bottom: 5px;
}


.episode-card img {
  max-width: 100%;
  height: auto;
  border-radius: 8px;
}


.episode-card p {
  font-size: 14px;
}
.audio-card{
  width: 100px;
}
.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}

.show-title {
  color: white;
}
.desription{
  color: white;
}
.seasonTitle{
  color: white;
}
.search-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.form-label{
  color: white;
  margin-left: 13px;
}

.form-text{
  color: white;
  margin-left: 13px;
}

.navbar-toggler .navbar-toggler-icon{
  color: red;
}

h1{
  color: white;
}

p{
  color: white;
}

.btn1{
  background-color: transparent;
  color: white;
  outline: none;
  border-color: red;
}
.btn1:hover{
  background-color: red;
  color: white;
  outline: none;
  border: none;
}
.btn2{
  background-color: red;
  color: white;
  outline: none;
  border-color: red ;
}

.btn3{
  background-color: red;
  color: white;
  outline: none;
  border-color: red ;
}

.btn3:hover{
  background-color: transparent;
  color: black;
  outline: none;
  border-color: red;
}

.btn4{
  background-color: transparent;
  color: black;
  border-color: red;
  outline-color: red;
}

.btn4:hover{
  background-color: red;
  color: white;
  outline: none;
  border-color: red ;
}

.btn2:hover{
  background-color: transparent;
  color: white;
  outline: none;
  border-color: red;
}

#searchInput {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  margin-bottom: 10px;
  font-size: 16px;
  background-color: transparent;
  outline: none;
  border-color: red;
  color: white;
}

#searchInput::placeholder{
  color: white;
}

.sortingBtns {
  display: flex;
  gap: 10px;
}

.sortingBtns button {
  padding: 10px 20px;
  font-size: 16px;
}

.card-image {
  transition: transform 0.3s ease-in-out;
}

.card-image:hover {
  transform: scale(1.1);
}
.form-div{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.seasonTitle {
  color: white;
}

.season-container{
  margin-bottom: 15px;
}

.homeBtn{
  margin-bottom: 10px;
}

@media (max-width: 575.98px) {

  .container {
    display: grid;
     grid-template-columns: repeat(2, 160px);
    position: relative;
    right: 10px;
  }
  .form-div{
    width: 300px;
  }
  
   
   .card-image{
     width: 160px;
     height: 160px;
   }
   .episode-cards-container {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    grid-gap: 10px;
    position: relative;
    left: 3rem;
  }
  
   #searchInput{
    position: relative;
    display: flex;
    justify-content: center;
    left: 2rem;
    top: 0.8rem;
  }
  .sortingBtns{
    position: relative;
    left: 2.5rem;
    
  } 
  .search-container{
    width: 80%;
  }
  
}

@media (min-width: 576px) and (max-width: 800px) {
  .container {
    display: grid;
     grid-template-columns: repeat(2, 200px);
    position: relative;
    left: 1rem;
    right: 2rem;
    

   }
   
   .card-image{
     width: 200px;
     height: 200px;
   }
   .episode-cards-container {
    display: grid;
    grid-template-columns: repeat(2, 260px);
    grid-gap: 10px;
  }
  
}


@media (min-width: 768px) and (max-width: 991.98px) {
  .container {
    display: grid;
     grid-template-columns: repeat(3, 190px);
    position: relative;
    right: 2rem;
    left: 1rem;
    

   }
   
   .card-image{
     width: 190px;
     height: 190px;
   }
   .episode-cards-container {
    display: grid;
    grid-template-columns: repeat(3, 260px);
    grid-gap: 10px;
  }
  
}
